###############################################################################
ORIGIN=.
ORIGIN_DATA=.
SMARTBFT=true
IP=127.0.0.1
HOST=localhost
CUSTOMPWD=auto
SLEEP_STATE=60
SLEEP_ERROR=60

###############################################################################
IMG_DIND=docker:24-dind

###############################################################################
IMG_PROMETHEUS=prom/prometheus:v2.34.0
EXP_PROMETHEUS=9090:9090

###############################################################################
IMG_GRAFANA=grafana/grafana:9.5.1
EXP_GRAFANA=3000:3000

###############################################################################
IMG_REDIS=redis:6.2-alpine
EXP_REDIS=6379:6379

###############################################################################
IMG_POSTGRES=postgres:13-alpine
EXP_POSTGRES=5432:5432

###############################################################################
IMG_TOOL=scientificideas/fabric-tools:2.4.7-0.1
TOOL_LOG_LEVEL=INFO

###############################################################################
IMG_ORDERER=scientificideas/fabric-orderer:2.4.7-0.1
EXP_ORDERER_001_ORG0=7001:7050
EXP_ORDERER_002_ORG0=7002:7050
EXP_ORDERER_001_ORG1=7101:7050
EXP_ORDERER_002_ORG1=7102:7050

###############################################################################
IMG_PEER=scientificideas/fabric-peer:2.4.7-0.1

EXP_PEER_001_ORG0=8001:7051
EXP_PEER_002_ORG0=8002:7051
EXP_PEER_001_ORG1=8101:7051
EXP_PEER_002_ORG1=8102:7051
EXP_PEER_001_ORG2=8201:7051
EXP_PEER_002_ORG2=8202:7051

###############################################################################
IMG_ROBOT=ghcr.io/atomyze-foundation/robot:latest
EXP_ROBOT=8081:8080

###############################################################################
IMG_HLF_CONTROL_PLANE=ghcr.io/atomyze-foundation/hlf-control-plane:latest
EXP_HLF_CONTROL_PLANE_API_ORG0=3200:8080
EXP_HLF_CONTROL_PLANE_API_ORG1=3201:8080
